spring.datasource.url=jdbc:h2:mem:movieclubdev

spring.liquibase.contexts=dev

spring.jpa.show-sql=true
#spring.web.resources.static-locations=classpath:/static/,file:uploads/


#app.storage.location=uploads